<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>welcome!!! - home</h1><br/>

<a href="ProcessServlet?pid=123&desc=collection&parent=Iterable"><img src="resources/images/a.png" height="450px" width="300px"/></a>

<!-- get post put trace options head delete  -->
<a href="MyServlet">click here for servlet to be called</a>

<form action="MyServlet">
	Enter Number : <input type="text" name="numb" placeholder="enter a number"/>
		<input type="submit" value="check"/>
</form>


</body>
</html>