<p [ngClass] ="myclass">
  Using NgClass with String. <br/>

</p>
<input type="button" (click)="myfunc()" value="CLICK HERE"/>
<p [ngClass]="'one two'">

</p>

<p [ngClass]="['three', 'four','five']">
  Using NgClass with Array.
</p>

<p [ngClass]="{'one': true, 'three': false ,'five': true}">
 Using NgClass with Object.
</p>

<div *ngFor="let user of users; let flag = even;">
   <div [ngClass]="{'one':flag, 'two':flag, 'three':!flag, 'four':!flag,'five' :flag}"> {{user}} </div>
</div>

<br/>
<div [ngClass]="getCSSClasses('nightMode')">
 Using NgClass with Component Method.
</div>

<br/>




