<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>E-commerce</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="D:\ui\images/logee.jpg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">Online Shopping</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto"> 
        <li class="nav-item">
            <a href="home.html" class="btn btn-success">Home</a>
          </li
        </ul>
      </div>
    </div>
  </nav>
  <br/>

 <div class="container">

<div class="row">
<div class="col-sm-4";">
<h2>Cart Details</h2>
  
  <img src="D:\ui\images\img1.png" alt=""height="360" width="362" >
    <h5 class="card-title">Hp Pavilon dh1011tu</h5>
    <p class="card-text">RS-45,999/-</p>
     </div>
<div class="col-sm-4">
<h2>Details</h2>
<p>Product:Hp Pavilon dh1011tu</p>
<p>Price:Rs-45,999/-</p>
<p>Quantity:2</p>
<p>In Stock</p>
<p>7-day Deliver</p>
</div>
</div>
</div>
<div class="container mx-auto"
  <div class="card mx-auto">
 <div class="text-center">
 <a href="shipping.html" class="btn btn-primary">place Order</a>
     </div>
 <footer>
    <div class="container-fluid padding">
      <div class="row padding text-center">
        <div class="col-md-4">
         
          <hr class="light">
          <p>1800-444-8000</p>
          <p>shopping@email.com</p>
          <p>king road, mumbai, mahasthra-400967</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h3>Working Hours</h3>
          <hr class="light">
          <p>Saturday, 9am - 6pm</p>
          <p>Sunday, 9am - 6pm</p>
        </div>
        <div class="col-12">
          <hr class="light-100">
          <h5 ><img src="D:\ui\images/logee.jpg" alt="LOGO" height="60" width="62">@Copyright&copy;&nbsp;2019 : ShoppingMart@gmail.com</h5>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>

