<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>E-commerce</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="D:\ui\images/logee.jpg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">Online Shopping</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="login.html" class="btn btn-success">Login</a>
          </li>
          <li class="nav-item">
            &nbsp&nbsp&nbsp&nbsp&nbsp<a href="signup.html" class="btn btn-primary">Sign Up</a>
          </li>
          <li class="nav-item active">
           <a class="nav-link" href="home.html">Home</a> 
          </li>
	 <li class="nav-item active">
           <a class="nav-link" href="cart.html">Cart</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="">Help</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Search Bar-->
  <div class="container-fluid myForm">
    <div class="input-group md-form form-sm form-1 pl-0">
      <div class="input-group-prepend">
        <span class="input-group-text purple lighten-3" id="basic-text1"><i class="fas fa-search text-white" aria-hidden="true"></i></span>
      </div>
      <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
    </div>
  </div><br/> 
<h3 class="text-primary align-center">Products diplays</h3>
<div>
</div>
<div class="container align-center"
  <div class="card mx-auto">
    <img src="D:\ui\images\img1.png" alt=""height="360" width="362" >
    <div class="card-body">
    <h5 class="card-title">Hp Pavilon dh1011tu</h5>
    <p class="card-text">RS-45,999/-</p>
    <a href="img1.html" class="btn btn-primary">See More</a>
     </div>
    
  </div><br/>
<div class="container align-center"
  <div class="card mx-auto">
    <img src="D:\ui\images\img2.jpg" alt=""height="360" width="362" >
    <div class="card-body">
    <h5 class="card-title">Realme mobile X101E</h5>
    <p class="card-text">RS-18,999/-</p>
    <a href="#" class="btn btn-primary">See More</a>
     </div>
    
  </div><br/>
<div class="container align-center"
  <div class="card mx-auto">
    <img src="D:\ui\images\img3.jpg" alt=""height="360" width="362" >
    <div class="card-body">
    <h5 class="card-title">Apple 8s I4381E</h5>
    <p class="card-text">RS-68,999/-</p>
    <a href="#" class="btn btn-primary">See More</a>
     </div>
    
  </div><br/>


  
  

  <!-- Footer -->
  <footer>
    <div class="container-fluid padding">
      <div class="row padding text-center">
        <div class="col-md-4">
         
          <hr class="light">
          <p>1800-444-8000</p>
          <p>shopping@email.com</p>
          <p>king road, mumbai, mahasthra-400967</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h3>Working Hours</h3>
          <hr class="light">
          <p>Saturday, 9am - 6pm</p>
          <p>Sunday, 9am - 6pm</p>
        </div>
        
        <div class="col-12">
          <hr class="light-100">


          <h5 ><img src="D:\ui\images/logee.jpg" alt="LOGO" height="60" width="62">@Copyright&copy;&nbsp;2019 : ShoppingMart@gmail.com</h5>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>