<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>signup</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="D:\ui\images/logee.jpg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">Online Shopping</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto"> 
          <li class="nav-item">
            <a href="home.html" class="btn btn-success">Home</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <br/>
 
</div>
<div class="container">
  <div class="row">
  <div class="col-sm-4">
 <img src="D:\ui\images\img1.png" alt=""height="360" width="362" >
</div>
<div class="col sm-4">
<h2>Hp Pavilon dh1011tu</h2>
<h3>Rs-45,999/-</h3>
<h4>Description</h4>
<P>Processor - 8th gen Intel Core i5-8265U (4 cores, 1.6 Ghz, 6 MB cache, 14 nm)
RAM - 8 GB DDR4-SDRAM (1x8 GB)
Hard Disk capacity - 1 TB
Operating system - DOS
Graphics Adpater - On board model - intel UHD Graphics 620, Discrete graphics model - AMD Radeon 520
Display Surface - Matt 
Audio - 2 built-in speaker, chip - Realtek ALC3024, system - MaxxAudio Pro, Power - 2Wp</p> 
<h4>Features</h4>
<p>Brand:Hp
Screen Size:15.6"
Colour	Black
Processor Type:Intel Core i5
Processor:8th Gen i5-8265U
RAM Capacity:8 GB
Hard Disk capacity:1 TB
Operating System:DOS
Graphics:Graphics Memory 2 GB
<div class="container mx-auto"
  <div class="card mx-auto">
 <div class="card-body">
 <a href="cart.html" class="btn btn-primary">Add cart</a>
     </div>
</div>
</div>
</div>







    
    
    
     </div>
 <footer>
    <div class="container-fluid padding">
      <div class="row padding text-center">
        <div class="col-md-4">
         
          <hr class="light">
          <p>1800-444-8000</p>
          <p>shopping@email.com</p>
          <p>king road, mumbai, mahasthra-400967</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h3>Working Hours</h3>
          <hr class="light">
          <p>Saturday, 9am - 6pm</p>
          <p>Sunday, 9am - 6pm</p>
        </div>
        
        <div class="col-12">
          <hr class="light-100">


          <h5 ><img src="D:\ui\images/logee.jpg" alt="LOGO" height="60" width="62">@Copyright&copy;&nbsp;2019 : ShoppingMart@gmail.com</h5>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>