<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>signup</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="D:\ui\images/logee.jpg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">Online Shopping</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto"> 
        </ul>
      </div>
    </div>
  </nav>
  <br/>
<div class="container">
  

  <div class="card mx-auto" style="width:400px">
    
    <div id="registration" ><br>
      <h3>Registration page</h3>
     <form action="/control_page.php">
      <label for="name">Name:</label>
      <input type="name" class="form-control" id="name" placeholder="Enter a name" name="name">
    <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
     <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
     <label for="Cpwd">ConfirmPassword:</label>
      <input type="confirmpassword" class="form-control" id="cpwd" placeholder="Enter confirm password" name="pwd">
   <label for="phn">Phone no:</label>
      <input type="phone no" class="form-control" id="phnno" placeholder="Enter Phone no" name="pwd">
<label for="city">city:</label>
      <input type="city" class="form-control" id="city" placeholder="Enter a city" name="city">
<label for="country">country:</label>
      <input type="country" class="form-control" id="country" placeholder="country" name="country"><br>
<div class="text-center">
 <a href="register.html" class="btn btn-success">Register</a>
    </div>
    </div>
  </div><br/>
</div>
<footer>
    <div class="container-fluid padding">
      <div class="row padding text-center">
        <div class="col-md-4">
         
          <hr class="light">
          <p>1800-444-8000</p>
          <p>shopping@email.com</p>
          <p>king road, mumbai, mahasthra-400967</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h3>Working Hours</h3>
          <hr class="light">
          <p>Saturday, 9am - 6pm</p>
          <p>Sunday, 9am - 6pm</p>
        </div>
        <div class="col-12">
          <hr class="light-100">
          <h5 ><img src="D:\ui\images/logee.jpg" alt="LOGO" height="60" width="62">@Copyright&copy;&nbsp;2019 : ShoppingMart@gmail.com</h5>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>