<!doctype>
  <html>
    <head>
        <title>welcome</title>
    </head>
    <body bgcolor='black' text='red'>
      
<code>asffssfaff
</code><h1 contentuneditable>hi hello</h1>
      <em>emememmeme<em/>
<h1><strong>strong test
<h1/><strong/><h1/>
<h1><bold>bold test
<bold/></h1>
<h1><span>span test<span/></h2>
<div>
     <li contenteditable>feewwefef<Li>
     <li>feewwefef<Li>
      <h2>good morning</h2>
      <h3>how are you</h3>
      <h4>thank you</h4>
      name: <input placeholder value="please enter your name"/>
      place:<input value="please enter your name"/>
     <a href='www.google.com'> HI THIS IS A LINK</a>
    </body>
</html>