<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

<div class="container">
  

  <div class="card" style="width:300px">

<h2 class= "text-center text-primary"><u>Cognizant</u></h2>
<h4 class= "text-center text-dark">RAMA SUNDHRAM H</h4>
    <img class="card-img-top" src="paris.jpg" alt="Cognizant" style="width:100%">
    <div class="card-body">
     
      <p class="card-text"><h6>Employee ID :</h6> 4567223</p>
      <p class="card-text"><h6>Role :</h6> Architect and Engineer</p>
      <p class="card-text"><h6>Emergency Contact :</h6> 0983413076</p> 
<p class="text-center  text-warning"> <a  class = "" "Cognizant">SEE PROFILE</a> </p>
 <p class="text-center  text-warning"><a class="fas fa-thumbs-up  btn btn-success btn-center" target='_blank' href="#"><i class="fa fa-codepen fa-1x"> SEE PROFILE</i></a></p>
    </div>
  </div>
  <br>
  <div class="container">  
  <h1>My Icons <i class="fas fa-heart"></i></h1>
  <p>An icon along with some text: <i class="fas fa-thumbs-up"></i></p> 
</div>
  
<div class="container">
  <p>Others:</p>
<i class="fa fa-backward" aria-hidden="true"></i>
</div>

  
</body>
</html>
