<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body style="background-color:aqua; ">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"><h3 class="text-primary text-left">Shopping Mart</h3></a></nav>

<div class="container">
  <div class="text-right navbar-nav">
    <li class="nav-item ">
      <a class="nav-link" href="#"><h3 class="btn btn-success">Cart</h3></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><h3 class="btn btn-success">Logout</h3></a></li>
  <li class="nav-item">
      <a class="nav-link" href="#"><h3 class="btn btn-success">Help</h3></a></li><div></div>  
</nav>
  <div class="card text-left" style="width:400px">
<form action="/action_page.php">
  <div class="form-group text-warning">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email">
  </div>
  <div class="form-group text-warning">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
<div class="text-center">
  <button type="submit" class="btn btn-primary btn-center">Submit</button></div>
</form><br>
</div></div><br>
<div class="bg-secondary"><br>
<p><h3>   Shopping mart</h3>&nbsp<h5>@copyrights are reserved 1990-2001 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp website :www.shoppingmart.com                       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp                    shoppingmart@martmail.com</h5></p>

</div>
 


 


 

  
</body>
</html>
