<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<br>

<div class="container">
  <h2 class="text-primary text-center">REGISTRATION PAGES</h2>
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#Registration">Registration</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
    </li>
  </ul>

  <!-- Tab panes -->
<div class="container">
<div class="card" style="width:400px">
    
    <div id="home" class="container tab-pane active"><br>
      <h3>Login</h3>
  <h2 class= "text-primary">Login page</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
   <p class="btn btn-success"> <button type="submit" class="btn btn-default">Submit</button></p>
  </form>
</div>
</div> 
<br>
<div class="container">
  

  <div class="card" style="width:400px">
    
    <div id="registration" ><br>
      <h3>Registration page</h3>
     <form action="/control_page.php">
      <label for="name">Name:</label>
      <input type="name" class="form-control" id="name" placeholder="Enter a name" name="name">
    <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
     <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
     <label for="Cpwd">ConfirmPassword:</label>
      <input type="confirmpassword" class="form-control" id="cpwd" placeholder="Enter confirm password" name="pwd">
   <label for="phn">Phone no:</label>
      <input type="phone no" class="form-control" id="phnno" placeholder="Enter Phone no" name="pwd">
<label for="city">city:</label>
      <input type="city" class="form-control" id="city" placeholder="Enter a city" name="city">
<label for="country">country:</label>
      <input type="country" class="form-control" id="country" placeholder="country" name="country"><br>
<p class="btn btn-success"> <button type="submit" class="btn btn-default">Register</button></p>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
  </div>
</div>

</body>
</html>
