<b>NgIf with HTML Elements </b><br/>

  <!-- <input type="button" (click)="func()" value="CLICK HERE"/> -->
  <!-- <p *ngIf="count%2==0">
  Data is validdddddddddd. 
      
</p> -->
<!-- 
<table border="3" style="background-color: blueviolet; text-decoration-style:solid;">

<div *ngFor="let id of ids">
  <tr><td>Id is {{id}}</td></tr>
  <div *ngIf="id%2 == 0">
	<div [ngClass]="'one'">Even Number</div>
  </div> 	
  <div *ngIf="id%2 == 1">
	<div [ngClass]="'two'">Odd Number</div>
  	
</div>
</table> -->


<div *ngFor="let usr of users">
  <table border="3" style="background-color: blueviolet; text-decoration-style:solid;">
 <tr>

 <td> users is {{usr.name}}</td>
<td> users is {{usr.age}}</td>
<td> users is {{usr.email}}</td>
</tr>
  <!-- <div *ngIf="usr.name%2 == 0">
	<div [ngClass]="'one'">Even Number</div>
  </div> 	
  <div *ngIf="usr.age%2 == 1">
  <div [ngClass]="'two'">Odd Number</div>
  </div> 	
  <div *ngIf="usr.email!==0">
    <div [ngClass]="'three'">emailId</div>-->

  </table>
  </div> 
