<?xml version="1.0" encoding="UTF-8"?>
<!-- comments  -->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <welcome-file-list>
    <welcome-file>
			home.html
		</welcome-file>
  </welcome-file-list>
    <servlet>
    <servlet-name>ProcessServlet</servlet-name>
    <servlet-class>com.cts.ProcessServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProcessServlet</servlet-name>
    <url-pattern>/ProcessServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>com.cts.MyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/MyServlet</url-pattern>
    <url-pattern>/my/*</url-pattern>
    <url-pattern>/my.aspx</url-pattern>
    <url-pattern>/my.php</url-pattern>
  </servlet-mapping>
</web-app>