<div class="container">
    <h2>Cart Items</h2>
    <table class="table table-primary table-bordered">
        <thead>
            <tr>
                <th>CartItemID</th>
              
                <th>ItemID</th>
              
                <th>Quantity</th>
           
                <th>Price</th>
          
             
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of disCart ">
               <td>{{cart.cartItemId}}</td>
                
                <td>{{cart.itemId}}</td>
                
                <td>{{cart.quantity}}</td>
                
                <td>{{cart.price}}</td>
                
            </tr>
       </tbody>
    </table>
</div>
