<h3>Find By ItemName</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="ItemName"><h1 class="text-primary">SearchItems</h1></label>
      <input type="text" class="form-control" id="searchStr" required [(ngModel)]="searchStr" name="searchStr">
      <br/>
      <button type="submit" class="btn btn-success">Search</button>
    </div>
  </form>
</div>
   




<div class="card-columns">
  <div class="row">

    <div class="col-sm-8">

  
<ul>
  
  <li *ngFor="let product of items">
    <div class="card bg-light">
      <div class="card-body text-center">
    
    <table><td><tr>
      <app-product-details [item] = "product"></app-product-details></tr></td></table>
  </div>
  </div> 
</li>
  
</ul>
</div>
</div>
</div>
 


    
   
    



