<h3>Find By ItemName</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="ItemName"><h1 class="text-primary">SearchItems</h1></label>
      <input type="text" class="form-control" id="searchStr" required [(ngModel)]="searchStr" name="searchStr">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
</div>
   






<ul>
  
  <li *ngFor="let product of items">
    <table><td><tr>
    <app-product-details [item] = "product"></app-product-details></tr></td></table>
  </li>
  </ul>


    
   
    



