<br/>

    <table>
      
<tr> itemid:    {{item.itemid}}</tr>
<tr> categoryid:    {{item.categoryid}}</tr>
<tr> categoryid:    {{item.categoryid}}</tr>
<tr> subcategoryid:    {{item.subcategoryid}}</tr>
<tr>ItemName:   {{item.itemName}}</tr>
<tr>Manfacture:   {{item. manfacture}}</tr>
<tr>itemDescription:   {{item.itemDescription}}</tr>
<tr>Model:   {{item. model}}</tr>
<tr>Quantity:   {{item.quantity}}</tr>
<tr>Price:    {{item.itemCost}}</tr>
<tr>Sellerid:    {{item.sellerid}}</tr>
</table>


<br/>
<button type="=button" class="btn btn-success" >AddCart</button>
